{
  "id": "gh",
  "name": "GitHub Actions",
  "version": "1.2.0",
  "description": "Watch GitHub Actions and Releases from public github.com pages (no REST API). Business-only workbench UI.",
  "author": "mcx",
  "icon": "",
  "keywords": [
    "github",
    "gh",
    "actions",
    "ci",
    "cd",
    "workflow",
    "release",
    "进度",
    "构建",
    "发布"
  ],
  "permissions": [
    "http",
    "open-url",
    "notifications",
    "island"
  ],
  "preferences": [
    {
      "id": "repos",
      "label": "Repositories",
      "type": "string",
      "required": false,
      "default": "mcxen/qx\nmcxen/qx-plugins",
      "description": "Public owner/repo — one per line. Reads github.com HTML (no API token)."
    },
    {
      "id": "pollSeconds",
      "label": "Poll interval (seconds)",
      "type": "string",
      "required": false,
      "default": "45",
      "description": "Auto-refresh while the panel is open. 0 disables polling."
    },
    {
      "id": "cacheMinutes",
      "label": "Cache minutes",
      "type": "string",
      "required": false,
      "default": "2",
      "description": "SWR: treat cached Actions/Releases as fresh for this many minutes."
    },
    {
      "id": "islandWatch",
      "label": "Island for in-progress runs",
      "type": "boolean",
      "required": false,
      "default": true,
      "description": "Show external QxIsland when a watched repo has a running/queued workflow."
    }
  ],
  "entry": "index.js",
  "commands": [
    {
      "name": "open-gh",
      "title": "GitHub Actions",
      "description": "Open the GitHub Actions & Releases panel",
      "keywords": ["github", "actions", "ci", "release", "进度"]
    },
    {
      "name": "refresh-gh",
      "title": "Refresh GitHub Status",
      "description": "Force refresh Actions and Releases for pinned repos",
      "keywords": ["github", "refresh", "ci"]
    },
    {
      "name": "gh-status",
      "title": "GitHub CI Summary",
      "description": "Toast a short summary of latest runs",
      "keywords": ["github", "status", "summary"]
    },
    {
      "name": "gh-watch-island",
      "title": "Watch CI on Island",
      "description": "Pin the hottest in-progress run on the external island",
      "keywords": ["github", "island", "watch"]
    }
  ],
  "panel": {
    "title": "GitHub",
    "keywords": ["github", "actions", "releases", "ci", "gh"]
  }
}
